\chapter*{Liste des abréviations}

%=============== Glossary example ==============%
% it's an enhanced itemize list to make it      %
% sortable automatically.                       %
%===============================================%

\begin{acronyms}
    
    \sortitem[API]{
        Application Programming Interface 
    }
    
    \sortitem[REST]{
       Representational state transfer
    }
    
    \sortitem[DSI]{
        Direction des Systèmes d'Inforamtion
    }
        \sortitem[OLS]{
        Orange Labs Services
    }

    
\end{acronyms}