 
\chapter*{\Huge Dédicaces}


\begingroup
    \large \raggedright 
    \begin{center}

        


    A ceux qui ont été mon meilleur exemple dans ma vie, ceux qui m’ont beaucoup donné sans rien attendre en retour, mon cher père et ma chère mère. Que ce projet soit le témoignage de ma gratitude et ma profonde reconnaissance pour l’amour, les sacrifices, le dévouement et le courage qu’ils m’ont prodigués,



A mes chers deux frères Wassim et Slim, je vous souhaite un avenir radieux, plein de succès et de bonheur,




 A Tous ceux qui me sont chers qu’ils trouvent dans ce travail l’expression de mes sentiments les plus affectueux.



  \textbf{« Nulle dédicace ne peut exprimer ce que je vous dois »}
 



     \end{center}
\endgroup

\vspace{8mm}

\begin{flushright}
    \LARGE \@author
\end{flushright}